<template>
<div class="mainCont">
      <nav class="navbar py-4 mx-3 navbar-expand-md navbar-dark fixed-top scroll bg-white" id="navbar_top">
        <img src="../../assets/images/small-logo.png" href="#" class="navbar-brand mr-3">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon bg-dark text-dark"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto" id="stroke">
                <ul>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">GMAT</a></li>
                    <li><a href="#">GRE</a></li>
                    <li><a href="#">SAT</a></li>
                    <li><a href="#">TOEFL</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <div class="imgDiv">
                <img class="ggd" src="../../assets/images/ggd1.png" alt="">
                <img class="ghsg" src="../../assets/images/ghsg1.png" alt="">
            <div class="imgText">
                <h5 class="card-title">Visit any of our learning centres</h5>
                </div>
            </div>
        </div>
    

           <div class="trust-us">
                <div class="partners">
                    <div class="trust-img"><img src="../../assets/images/forbes.png" alt=""></div>
                    <div class="trust-img"><img src="../../assets/images/mit.png" alt="" ></div>
                   <div class="trust-img"> <img src="../../assets/images/tribune.png" alt="" ></div>
                   <div class="trust-img"> <img src="../../assets/images/fast_company.png" alt="" ></div>
                   <div class="trust-img"> <img src="../../assets/images/bella.png" alt="" ></div>
                   <div class="trust-img"> <img src="../../assets/images/humanipo.png" alt="" ></div>
                </div>
                    <div class="trust-dot"><img class="dotdotdot" src="../../assets/images/ggd2.png" alt="" ></div>
            </div>

             <!-- Popular Class Group -->
        <div class="class-group-container">
            <h3 class="popular">Popular Class Groups</h3>

            <div class="cards-container">
                <!-- Single card -->
                <div class="single-card-wrapper single-card-one">                    
                    <div class="card-content">
                        <p class="card-text">IELTS</p>
                        <p class="card-more"><a href="#">Learn More</a>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <!-- Single card -->
                <div class="single-card-wrapper single-card-two">                    
                    <div class="card-content">
                        <p class="card-text">GMAT</p>
                        <p class="card-more"><a href="#">Learn More</a>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <!-- Single card -->
                <div class="single-card-wrapper single-card-three">                    
                    <div class="card-content">
                        <p class="card-text">GRE</p>
                        <p class="card-more"><a href="#">Learn More</a>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <!-- Single card -->
                <div class="single-card-wrapper single-card-four">                    
                    <div class="card-content">
                        <p class="card-text">SAT</p>
                        <p class="card-more"><a href="#">Learn More</a>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <!-- Single card -->
                <div class="single-card-wrapper single-card-five">                    
                    <div class="card-content">
                        <p class="card-text">TOEFL</p>
                        <p class="card-more"><a href="#">Learn More</a>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <!-- Single card -->
                <div class="single-card-wrapper single-card-six">                    
                    <div class="card-content card-content-odd">
                        <p class="card-text">View All</p>
                        <p class="card-more"><a href="#">Learn More</a>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
            </div>
            <img class="popular-class-dot" src="../../assets/images/dot1.png" />
        </div>
            
            <!-- Get Started Section -->
        <div class="get-started">
            <h3 class="get-started-header">How to get started</h3>
            <div class="get-started-body">
                <div class="get-started-left">
                    <img class="get-started-image" src="../../assets/images/group.png" />
                    <div class="get-started-rectangle"></div>
                    <img class="get-started-dot" src="../../assets/images/dotdot.png" />
                </div>
                <div class="get-started-right">
                    <div class="fir">
                        <div class="circle-avatar">
                            <div class="circle-inner">
                                <img class="circle-inner-img" src="../../assets/images/MaskGroup.png" />
                            </div>
                        </div>
                        <div class="det">
                        Visit any of our centers
                        </div>
                    </div>
                    <div class="stroke"></div>
                    
                    <div class="fir">
                        <div class="circle-avatar">
                            <div class="circle-inner">
                                <img class="circle-inner-img" src="../../assets/images/MaskGroup1.png" />
                            </div>
                        </div>
                        <div class="det">
                            Book a class of your choice
                        </div>
                    </div>
                    <div class="stroke"></div>
                    
                    <div class="fir">
                        <div class="circle-avatar">
                            <div class="circle-inner">
                                <img class="circle-inner-img" src="../../assets/images/MaskGroup2.png" />
                            </div>
                        </div>
                        <div class="det">
                            Start Learning
                        </div>
                    </div>
                    
                </div>
                <img class="get-started-wave" src="../../assets/images/wave.png" />
            </div>
        </div>

            <div class="reviews">
                <h3>Some of our Class Reviews From Google</h3>
                <div class="dot2">
                     <img class="dotdot" src="../../assets/images/dotdot.png" />
                </div>

                <div class="comments-container">
                    <div class="container" id="review-grid">
                        <div class="single-review">
                        <img class="single-review-image" src="../../assets/images/review1.png" alt="review" />
                        </div>
                        <div class="single-review">
                        <img class="single-review-image" src="../../assets/images/review2.png" alt="review" />
                        </div>
                        <div class="single-review">
                        <img class="single-review-image" src="../../assets/images/review3.png" alt="review" />
                        </div>
                    </div>
                    <div class="foundation-img">
                    <img class="dotdotdot" src="../../assets/images/ggd6.png" alt="">
                </div>
                <div class="foundation-img1">
                    <img src="../../assets/images/Ellipse.png" alt="">
                </div>
                </div>
            </div>

        <!-- FAQ -->
        <div class="faq">
             <h3>Often asked questions</h3>

            <div id="faq-container">
                <div class="container">
                <div class="row justify-content-between" id="row-data">
                    <div class="col-12 col-md-5 mb-3" id="asked-question">
                        <h6><strong>Q:</strong> How do you operate?</h6>
                        <h4><strong style="color:#5e9047">A</strong>: Three easy steps</h4>
                        <p>1. The client/parent is required to fill our online form which helps us collect all the important information about the student and their learning needs.<br>
                         2. Depending on the type of tutoring the client is interested in, we engage the client in either our online classes or physical one on one tutoring with our experience professional tutors.<br>
                         3. We manage the client's experience including payments, dispute resolution, tutor performance tracking as well as creating learner's progress reports.
                        </p>
                    </div>

                    <div class="col-12 col-md-5 mb-3" id="asked-question">
                        <h6 class="font-weight-bold text-black text-center text-md-left"><strong>Q:</strong> What kind of classes do you offer?</h6>
                        <h4><strong style="color:#5e9047">A</strong>: We offer group online classes.</h4>
                        <p class="text-center text-md-left">Comprehensive online classes which are one-on-one online interactive sessions for students between Primary 3 - SS 3 for maths, English and science and Custom classes which maybe one-on-one physical interactive sessions.
                            This is an effort on our part to put safety first in the home while affording the opportunity to get a quality learning experience.</p>
                    </div>

                    <div class="col-12 col-md-5 mb-3" id="asked-question">
                         <h6 class="font-weight-bold text-black text-center text-md-left"><strong>Q:</strong> How do you charge and what are your rates?</h6>
                        <p class="text-center text-md-left"><strong style="color:#5e9047">A</strong>:  Our online group classes run for 3 times a week at 1.30 hours per session and it covers Mathematics and English. We will also provide you with materials & lesson notes at just N12,000 per learner. All learners must be within Primary/Basic 3- SS 3.
                         It has a maximum of ten learners in a group.</p>
                        <p class="text-center text-md-left"><strong style="color:#5e9047">B</strong>:  Our online group classes run for 3 times a week at 1.30 hours per session and it covers Mathematics and English. We will also provide you with materials & lesson notes at just N12,000 per learner. All learners must be within Primary/Basic 3- SS 3.
                         It has a maximum of ten learners in a group.</p>
                        <p class="text-center text-md-left"><strong style="color:#5e9047">C</strong>:  Our online group classes run for 3 times a week at 1.30 hours per session and it covers Mathematics and English. We will also provide you with materials & lesson notes at just N12,000 per learner. All learners must be within Primary/Basic 3- SS 3.
                         It has a maximum of ten learners in a group.</p>
                    </div>

                    <div class="col-12 col-md-5 mb-3" id="asked-question">
                         <h6 class="font-weight-bold text-black text-center text-md-left"><strong>Q:</strong> Why work with prepclass instead of getting an home tutor myself?</h6>
                        <p class="text-center text-md-left"><b style="color:green">A</b>: We have access to over 40000 Home tutors in different specialities and locations across Nigeria. This makes it possible for us to match your ward with the very best tutors 
                                without any stress for you. We work with your budget and make the entire process as flexible as possible. We can also help in situations where you need to make a drastic change,
                                such as changing location, changing tutor (for whatever reason) or changing the subjects being taught by the tutor.
                        </p>
                        <p class="text-center text-md-left"><b style="color:green">B</b>: We can help guarantee the safety of your learner and your home whether the classes are online or physical learning sessions.</p>
                        <p class="text-center text-md-left"><b style="color:green">C</b>: We can provide performance reports and track learner progress, we also ensure quality assurance for the classes held.</p>
                    </div>
                </div>
                </div>
            </div>
                         <div class="get-a-tutor"><a href="" target="_blank" class="btn btn-success">Get A Tutor</a></div>
        </div>
    
        <div class="contact-us">
            <h3>Contact Us</h3>
            <p>If you have any questions you can reach out to us</p>
            <p><a href="#">09035321117</a></p>
            <p><a href="#"> info@prepclass.com.ng</a></p>
            <p><a href="#">Chat on whatsapp</a></p>
        </div>

        <section style="background:#CAE9F0" class="pt-5 footer3">
            <ul class="ulx">
                <a href="/about"><li>ABOUT PREPCLASS</li></a>
                <a href="/privacy-policy"><li>PRIVACY POLICY </li></a>
                <a href="/contact-us"><li>CONTACT US </li></a>
            </ul>
            <div class="foot pt-2 pb-5" style="height:100%">
                <div class="container">
                    <div class="row pt-5 pb-1">
                        <div class="col-sm-12 col-lg-6 mt-5 pt-5">
                        <img src="../../assets/images/logo-white.png" style="width:200px"/>
                         <p class="pt-3" style="color:white">
                            Prepclass is an edtech (educational technology) company that focuses on connecting potential learners with skilled tutors. Our interest is to break from the norm of formal education by providing tutors for basically anything a client may wish to learn. From English language and grammar structuring to phonetics, sounds and pronunciation, learners from the age of 4 can be easily signed up by their parents or wards online for sessions that will take place physically at the child/learner/tuteeâ€™s comfortable home and time.
                            <a href="/about" style="color:white"><b>Read more </b></a>
                        </p>
                    </div>

                <div class="col-sm-12 col-lg-6 pt-5">
                    <div class="row pt-5">
                        <div class="col-sm-12 col-lg-4">
                            <ul class="menux">
                                <a href="/blog"><li class="pt-2">Blog </li></a>
                                <a href="/tutoring-jobs"><li class="pt-2">Tutor Jobs </li></a>
                                <a href=""><li class="pt-2">About Us </li></a>
                                <a href=""><li class="pt-2">Frequently Asked Questions </li></a>
                                <a href="" target="_blank"><li class="pt-2">Join Our IELTS Classes </li></a>
                                <a href="" target="_blank"><li class="pt-2">Join Our SAT Classes </li></a>
                                <a href=""><li class="pt-2">Join Our TOEFL BDT classes</li></a>
                                <a href=""><li class="pt-2">Join Our GMAT classes</li></a>
                                <a href=""><li class="pt-2">Join Our GRE classes</li></a>
                            </ul>
                        </div>

                        <div class="col-sm-12 col-lg-4" style="border-left:1px solid lightgray">
                                <ul class="menux">
                                    <a href=""><li class="pt-2">Get A Home Tutor </li></a>
                                    <a href=""><li class="pt-2">Become A PrepClass Tutor </li></a>
                                    <a href=""><li class="pt-2">Become A Scout Partner </li></a>
                                    <a href="https://play.google.com/store/apps/details?id=com.prepclasspreptest"><li class="pt-2">JAMB Preparation App </li></a>
                                    <a href="https://prepclass.com.ng/tutor-calculator"><li class="pt-2">Tutor Price Calculator</li></a>
                                    
                                </ul>
                        </div>

                        <div class="col-sm-12 col-lg-4">
                                <ul class="menux">
                                    <a href=""><li class="pt-2">Privacy Policy </li></a>
                                    <a href="https://api.whatsapp.com/send?phone=2349035321117"><li class="pt-2">Chat Us on Whatsapp </li></a>
                                    <a href="mailto:info@prepclass.com.ng"><li class="pt-2">Send Us A Mail </li></a>
                                    <a href="#"><li class="pt-2">Call 012913970 or 09035321117 </li></a>
                                </ul>
                        </div> 
                    </div>

                    <div class="row mt-3 ml-2">
                        <div class="col-sm-12 col-lg-12">
                                <span style="color:white; font-weight:600" class="success-msg"></span>
                                <span style="color:black; font-weight:600" class="error-msg"></span>
                        </div>
                        <div class="col-sm-12 col-lg-11">
                            <div class="">
                                <form name="subForm">
                                    <input type="text"  class="form-control pl-3 pt-3 pb-3 btn-xx" name="email" id="email" placeholder="Subscribe to our Newsletter"/>
                                    <button class="float-right btx pt-2 mt-2 pb-2 pl-2  pr-3 mr-1 sub-btn">Subscribe <div class="spinner-border spinner-border-sm" ></div></button>
                                </form>
                                <small style="color:white ">We promise not to spam you. </small>
                            </div>
                        </div>
                        <div class="col-sm-12 mt-1 col-lg-9">
                            <center>
                                <a href="https://facebook.com/prepclass.com.ng"><button class="social"><i class="zmdi zmdi-facebook"></i></button></a>
                                <a href="https://twitter.com/PrepclassNG"><button class="social"><i class="zmdi zmdi-twitter"></i></button></a>
                                <a href="https://www.instagram.com/prepclassng/"><button class="social"><i class="zmdi zmdi-instagram"></i></button></a>
                                <a href="https://ng.linkedin.com/company/prepclass-com-ng"><button class="social"><i class="zmdi zmdi-linkedin"></i></button></a>
                                 <a href="https://youtube.com/prepclassng"><button class="social"><i class="zmdi zmdi-youtube"></i></button></a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

       </div>
       </div>
</template>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.getElementById('navbar_top').classList.add('fixed-top');
        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      }
  });
}); 
// DOMContentLoaded  end
</script>

<style lang="scss" scoped>
nav {
height: 8vh;
}

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #383737;
  margin: 0 10px;

font-family: sans-serif !important;
font-size: 20px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;
text-align: center;

}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #5F9048;
}

#stroke ul li a,
nav.fill ul li a {
  position: relative;
}
#stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: black;
  background:  #5F9048;
  height: 2px;
}
#stroke ul li a:hover:after {
  width: 100%;
}

.navbar-toggler {
position: absolute;
top: 18px;
right: 15px;
z-index: 9998;
border: 0;
outline: none !important;
transition: all 0.4s;
cursor: pointer;
line-height: 1;
text-align: right;
}

.mainCont{
max-width: 100vw;
overflow-x: hidden;
font-family: ubuntu,sans-serif;
}

.imgDiv{
background: url("../../assets/images/image1.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-size: 100vw 100vh;
height: 80vh;
position: relative;
}

.ggd {
position: absolute;
bottom: 12rem;
left: -13.5rem;
}
.ghsg {
position: absolute;
bottom: -3rem;
right: -5rem;
}

.card-title {
font: sans-serif !important;
 font-weight: bold;
 font-size: 2.3rem;
 color: #ffffff;
 margin-bottom: 2px;
}

.card-text {
font: sans-serif !important;
 font-weight: 500;
 font-size: 1.5rem;
 line-height: 27.98px;
 color: #ffffff;
}

.imgText{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:  center;
    justify-content: center;
    padding-top: 40px;
}

.reviews {
position: relative;
padding-top: 2rem;
padding-bottom: 2rem;

}

.dotdot {
position: absolute;
top: -3rem;
left: -9rem;
width: 18rem;
}

.comments {
width: 85%;
display: grid;
grid-template-columns: repeat(3, 1fr); 
margin: 0 auto 0 auto;
}

.foundation-img {
position: absolute;
bottom: -9rem;
right: -3rem;
}
.foundation-img1 {
position: absolute;
bottom: -13rem;
right: -3rem;
}

#asked-question {

h2 {
font-size: 1.3rem !important;
font-weight: 500;
font-family: sans-serif !important;
}
 h4 {
font-size: 1.1rem !important;
font-weight: 200;
font-family: sans-serif !important;

}
p {
font-size: 1rem !important;
font-family: sans-serif !important;

}
}

@media only screen and (max-width: 600px) {

.comments {
display: block;
margin-right: 4rem;
}
.circle {
display: none;
}

.circle-image {
display: none;
}

.wave-img {
display: none;
}

.visit {
width: 80%;
}

.avatar {
background-color: red;
}
.imgText h5{
font-size: 28px;
}
.imgText p{
font-size:18px;
}
#input{
width: 100%;
}

.cont{
width: 100%;
display: flex;
flex-direction: column;
aligh-items: center;
}

#cont{
width: 100%;
display: flex;
flex-direction: column;
aligh-items: center;
}

#asked-question {

h2 {
font-size: 1rem !important;
font-weight: bold !important;
}
h4 {
font-size:18px;
font-weight:bold;
}
p{
font-size:18px;
}
}

}

.form{
display: flex;
}

.trust-us {
position: relative;
height: 4rem;
display: flex;
flex-direction: column;
justify-content: center;
background-color: #f5f5f5;

.partners{
display: flex;
justify-content: space-between;
align-items: center;
width:96.5%;

img {
width: 80%;
}

}

.trust-dot {
    position: absolute;
    top: 2em;
    right: -3rem;
    width: 180px;
    height: 50vh;
}

}

.container {
position: relative;


}

.container-fluid {
display: flex;
justify-content: space-between;
width: 50%;
}

#want-to-learn {
margin-left: 10px;
background: #5F9048;
color: #FFFFFF;
font-size: 28px;

}

#input {
font-size: 18px;
font: Ubuntu;
font-style: normal;
line-height: 20.68px;
font-weight: 500;
width: 50vw;
}



.wrapp {
display: flex;
height: 40vh;
}

#text {
top: 50;
}

.imgClass1{
height: 32vh;
width: 22vw;
background-size: cover;
background-repeat: no-repeat;
color: white;
display: flex;
justify-content: flex-end;
align-items: center;
flex-direction: column;
margin: 30px 10px 0px 10px;
border-radius: 5px;
}

.card-footer {
display: flex;
flex-direction: column;
align-items: center;

p {
font: Ubuntu;
font-size: 22px;
font-weight: 700;
line-height: 25.28px;
font-style: normal;
color: black;
}

a {
font-family: Ubuntu;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
color: #011120;
}

i{
color: black;
}
}

.card-footer:hover {
background: rgba(95, 144, 72, 0.69);
}

.cont{
height: 100%;
display: flex;
justify-content: center;
align-items: center;
width: 100vw;
background-color: #f5f5f5;
}
.info{
height: 100%;
flex-direction: column;
display: flex;
justify-content: center;
align-items: center;
margin-top: 40px;
}

/* Start of card section styling */
.class-group-container {
    position: relative;
}

.popular {
    text-align: center;
    margin-top: 0.8rem;
    font: sans-serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-style: normal;
    color: black;
}

.cards-container {
    padding: 0 25rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.single-card-wrapper {
    width: 300px; 
    height: 275px; 
    background-size: cover;
    background-repeat: no-repeat; 
    position: relative; 
    border-radius: 0.5rem;
}
.single-card-one {
    background: url("../../assets/images/popular1.png");
}
.single-card-two {
    background: url("../../assets/images/popular2.png");
}
.single-card-three {
    background: url("../../assets/images/popular3.png");
}
.single-card-four {
    background: url("../../assets/images/popular4.png");
}
.single-card-five {
    background: url("../../assets/images/first.png");
}
.single-card-six {
    background: url("../../assets/images/popular6.png");
}

.card-content {
    width: 100%;
    background-color: #fff; 
    opacity: 0.9; 
    position: absolute; 
    bottom: 0; 
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
    
.card-content-odd {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text {
    font-family: sans-serif !important;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
    color: #5c5c5c;
}
.card-more {
    /* background-color: #ff0; */
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: 0;
}
.card-more > a {
    text-decoration: none;
    color: #5c5c5c;
}
    
.fa-long-arrow-right {
    margin-left: 0.5rem;
    font-size: 0.75rem;
    color: #5c5c5c;
}

.card-content:hover {
    background-color: rgba(95, 144, 72, 0.69);
}
.card-content:hover .card-text {
    color: #ffffff;
}
.card-content:hover .card-more > a {
    color: #ffffff;
}
.card-content:hover .fa-long-arrow-right {
    color: #ffffff;
}

.popular-class-dot {
    position: absolute;
    bottom: 0rem;
    left: -1rem;
    width: 10rem;
}
@media(max-width: 1536px) {
    .popular {
        font-size: 2rem;
        line-height: 2.25rem;
    }
    .cards-container {
        padding: 0 10rem;
    }
    .popular-class-dot {
        bottom: 0rem;
        left: -1rem;
        width: 9rem;
    }
}
@media(max-width: 1280px) {
    .cards-container {
        padding: 0 7rem;
    }
    .popular-class-dot {
        bottom: 0rem;
        left: -1rem;
        width: 8rem;
    }
}
@media(max-width: 1024px) {
    .popular {
        font-size: 1.75rem;
        line-height: 2rem;
    }
    .cards-container {
        padding: 0 5rem;
    }
    .popular-class-dot {
        bottom: 0rem;
        left: -1rem;
        width: 7rem;
    }
}
@media(max-width: 768px) {
    .popular {
        font-size: 1.6rem;
        line-height: 1.8rem;
    }
    .cards-container {
        padding: 0 2rem;
    }
    .popular-class-dot {
        bottom: 0rem;
        left: -1rem;
        width: 6rem;
    }
}
@media(max-width: 400px) {
    .popular {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }
    .cards-container {
        padding: 0 0.5rem;
    }
    .popular-class-dot {
        bottom: 0rem;
        left: -1rem;
        width: 5rem;
    }
}
/* End of card section styling */


/* Get start section styling */
.get-started {
    background-color: rgb(30, 30, 30);
    position: relative;
}

.get-started-header {
    color: #ffffff;
    text-align: center;
    padding-top: 4rem;
    font-family: sans-serif !important;
    font-size: 2.5rem;
    font-weight: 400;
}

.get-started-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 8rem;
    padding-top: 2rem;
    padding-bottom: 10rem;
}

.get-started-left {
    position: relative;
}

.get-started-image {
    position: absolute;
    left: 5%;
    top: 10%;
    width: 80%;
    height: 80%;
}

.get-started-rectangle {
    width: 4rem;
    height: 100%;
    border-radius: 3rem;
    border: 3px solid rgba(225, 185, 5, 0.77);
}

.get-started-dot {
    position: absolute;
    right: -0.4rem;
    bottom: -6.3rem;
    width: 20rem;
}

.get-started-right {
    display: block;
}

.get-started-wave {
    position: absolute;
    right: 0;
    height: 200px;
    top: calc(50% - 100px);
}

.fir {
    display: flex;
    color: white;
    align-items: center;
}

.det {
    margin-left: 1.25rem;
    font-family: Ubuntu;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0em;
}

.stroke {
    height: 8rem;
    width: 0.4rem;
    border: 1px solid black;
    background: #C4C4C4;
    margin-left: 1.25rem;
}

/* avatar in circle styling */
.circle-avatar {
    position: relative;
    width: 3.2rem;
    height: 3.2rem;
    background-color: #5F9048;
    border-radius: 50%;
}

.circle-inner {
    position: absolute;
    top: calc(50% - 1rem);
    left: calc(50% - 1rem);
    width: 2rem;
    height: 2rem;
}
.circle-inner-img {
    aspect-ratio: inherit; 
}
/* End of avatar in circle styling */

@media(max-width: 1536px) {
    .get-started-body {
        gap: 4rem;
        margin: 0 4rem;
    }
    .get-started-image {
        left: 5%;
        top: 10%;
        width: 80%;
        height: 80%;
    }
    .get-started-dot {
        right: -3.4rem;
        bottom: -6.3rem;
        width: 20rem;
    }
    .get-started-wave {
        right: 0;
        height: 200px;
        top: calc(50% - 100px);
    }
    .det {
        margin-left: 1.25rem;
        font-size: 1.75rem !important;
        line-height: 1.9rem;
    }
}
@media(max-width: 1024px) {
    .get-started-body {
        gap: 2rem;
        margin: 0 4rem;
        padding-bottom: 5rem;
    }
    .get-started-image {
        left: 5%;
        top: 10%;
        width: 80%;
        height: 80%;
    }
    .get-started-dot {
        right: -3.4rem;
        bottom: -6.3rem;
        width: 20rem;
    }
    .get-started-wave {
        right: 0;
        height: 200px;
        top: calc(50% - 100px);
    }
    .det {
        margin-left: 1.25rem;
        font-size: 1.5rem !important;
        line-height: 1.6rem;
    }
}
@media(max-width: 791px) {
    .get-started-body {
        display: block;
        gap: 4rem;
        margin: 0 4rem;
    }
    .get-started-image {
        left: 5%;
        top: 10%;
        width: 80%;
        height: 80%;
    }
    .get-started-rectangle {
        width: 4rem;
        height: 30rem;
        border-radius: 3rem;
        margin-bottom: 2rem;
    }
    .get-started-dot {
        right: -3.4rem;
        bottom: -6.3rem;
        width: 20rem;
    }
    .get-started-wave {
        right: 0;
        height: 200px;
        top: calc(50% - 100px);
    }
    .det {
        margin-left: 1.25rem;
        font-size: 1.5rem !important;
        line-height: 1.9rem;
    }
}

@media(max-width: 500px) {
    .get-started-header {
        font-size: 1.5rem;
        line-height: 1.7rem;
    }
    .get-started-body {
        margin: 0 1rem;
    }
    .get-started-image {
        left: 5%;
        top: 10%;
        width: 80%;
        height: 80%;
    }
    .get-started-rectangle {
        width: 3.2rem;
        height: 20rem;
        border-radius: 2rem;
        margin-bottom: 2rem;
    }
    .get-started-dot {
        right: -3.4rem;
        bottom: -4.3rem;
        width: 15rem;
    }
    .get-started-wave {
        right: 0;
        height: 200px;
        top: calc(50% - 100px);
    }
    .det {
        margin-left: 1.25rem;
        font-size: 1.25rem !important;
        line-height: 1.4rem;
    }
}
/* End of get started styling */

.review {
display: flex;
justify-content: space-between;
width: 90%;
}

.review-section {
justify-content: center;
}

h3 {
 color: #000000;
 text-align: center;
 padding-top: 30px;
 padding-bottom: 30px;
font: sans-serif !important;
font-size: 2rem;

}

.faq {
background-color: #f8f9fa !important;;
align-items: center;
justify-content: center;

#faq-container {
width: 100vw;
padding: 2px 8px 2px 8px;

}


#asked-question {
width: 50%;
h2 {
font-weight: 700;
font-size: 1rem !important;
font-family: sans-serif !important;
}
p{
font-weight: 200;
font-style: normal;
font-size: 1rem !important;
font-family: sans-serif !important;
}
}

#row-data {
padding: 2px 2px 2px 10px;
}
}

.get-a-tutor {
border-radius: 10px;
justify-content: center;
text-align: center;
color: #ffffff;
font-size: 20px;
font-weight: 600;
line-height: 41.36px;
font-style: normal;
padding-bottom: 40px;

}


.row {

}

.contact-us{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-family: sans-serif !important;
font-size: 1.5rem;
font-weight: 700;
line-height: 30px;
text-align: center;
background-color: #e5e5e5;
margin-top: -18px;

p {
font-weight: 100;
font-family: sans-serif !important;
font-size: 1.2rem;
}
a {
text-decoration: none !important;
font-size: 1rem;
font-weight: bold;
color: green;
}
}

.avatar{
height: 50px;
width: 50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
 background: #5F9048;

}

.fir{
display: flex;
color: white;
align-items: center;
}

.getStarted{
display: flex;
width: 90%;
justify-content: space-around;
}

.getImg{
display: flex;
align-items: center;
}

.visit{
display: flex;
height: 70vh;
flex-direction: column;
}

.det{
margin-left: 20px;
font-family: sans-serif !important;
font-size: 1.5rem !important;
font-weight: 400;
letter-spacing: 0em;
}

.stroke{
height: 130px;
width: 6px;
border: 1px solid black;
 background: #C4C4C4;
 margin-left: 22px;
;
}


.dotdot1{
position:absolute;
top: 155rem;
left: 25rem;
}

.dot1{
position:absolute;
top: 185rem;
left: 80rem;
}

#review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 99;
}

.single-review-image {
    width: 100%;
}

@media(max-width: 1024px) {
    #review-grid {
        display: block;
    }
    .dotdot {
        display: none;
    }
    .foundation-img {
        display: none;
    }
    .foundation-img1 {
        display: none;
    }
}

 .ulx {
        list-style-type:none;
        display:inline-flex;
    }
    .ulx > a > li {
        padding-left:30px;
        font-weight: 600;
        color: green;
        text-decoration: none;
    }
    button.social {
        height:40px;
        width:40px;
        border-radius: 40px;
        background:white;
        border:0px;
        margin-top: 20px;
        margin-right:5px;
        cursor: pointer;
    }
    .social:hover {
        background:black;
        color:white;
        transition: background .2s ease-in;
    }
    .btx {
        position: absolute;
    right: 20px;
    top: 0;
    margin-top: 5px;
    margin-left: -20px;
    background:#194867;
    color:white;
    border:0px;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(40,167,69,.14), 0 3px 1px -2px rgba(40,167,69,.12), 0 1px 5px 0 rgba(40,167,69,.2);
    }
    .menux {
        color:white;
        list-style-type: none;
        font-size: 14px;
        /* text-transform: uppercase; */
    }
    .menux > a {
        color:white;
    }
    .main-content {
        padding-bottom: 50px !important;
    }
    .menux > a:hover {
        font-weight: bold;
        transition: font-weight .5s ease-out;
    }
    .btn-xx {
        border-radius: 0px;
        
    }
    .foot {
        background: url("../../assets/images/footer_bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

</style>